<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRr-AC-1ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ParkFreeOrDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Free or Die" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-ch-oZL">
                                <rect key="frame" x="20" y="338" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glj-IG-Zlm">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-fp-nLw">
                                <rect key="frame" x="20" y="444" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-uF-dcv">
                                <rect key="frame" x="20" y="498" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YQX-IR-9Ri" kind="show" id="mds-EB-SYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-f5-5iH">
                                <rect key="frame" x="20" y="551" width="374" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="DhO-md-KJX" kind="show" id="ezU-si-m45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2oq-ch-oZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A3L-UP-Chx"/>
                            <constraint firstItem="8cr-fp-nLw" firstAttribute="top" secondItem="glj-IG-Zlm" secondAttribute="bottom" constant="20" id="Enu-SL-DvH"/>
                            <constraint firstItem="hiu-f5-5iH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FR5-cr-yPS"/>
                            <constraint firstItem="glj-IG-Zlm" firstAttribute="top" secondItem="2oq-ch-oZL" secondAttribute="bottom" constant="20" id="H3d-Qb-ayI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiu-f5-5iH" secondAttribute="trailing" constant="20" id="LFp-g2-MhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oq-ch-oZL" secondAttribute="trailing" constant="20" id="Mm3-p5-w7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKb-uF-dcv" secondAttribute="trailing" constant="20" id="Mwq-Uf-aRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cr-fp-nLw" secondAttribute="trailing" constant="20" id="VxB-h4-34w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glj-IG-Zlm" secondAttribute="trailing" constant="20" id="Yg5-dK-6OL"/>
                            <constraint firstItem="8cr-fp-nLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZCV-h3-m7m"/>
                            <constraint firstItem="BKb-uF-dcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iWA-rZ-jzP"/>
                            <constraint firstItem="BKb-uF-dcv" firstAttribute="top" secondItem="8cr-fp-nLw" secondAttribute="bottom" constant="20" id="jO7-Fp-iTr"/>
                            <constraint firstItem="glj-IG-Zlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOP-Vv-B51"/>
                            <constraint firstItem="2oq-ch-oZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="tfs-H6-uJl"/>
                            <constraint firstItem="hiu-f5-5iH" firstAttribute="top" secondItem="BKb-uF-dcv" secondAttribute="bottom" constant="20" id="wdt-bl-Xpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jmp-WN-pBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="88"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="kYg-H2-N73">
            <objects>
                <viewController id="DhO-md-KJX" customClass="LoginVC" customModule="ParkFreeOrDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUE-vB-WRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-UR-3mG">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-5r-BSW">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-Uf-l8P">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-OJ-tXy">
                                <rect key="frame" x="20" y="324" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-mb-G2w">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-F2-mWb">
                                <rect key="frame" x="20" y="527" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-L0-VM1">
                                <rect key="frame" x="20" y="473" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-Co-pcJ">
                                <rect key="frame" x="217" y="473" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name On Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-e8-HEE">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-qT-2UZ">
                                <rect key="frame" x="20" y="568" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muG-0P-MOo">
                                <rect key="frame" x="20" y="622" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-E9-371">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-V5-Z84">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="JEd-V5-Z84" secondAttribute="trailing" constant="20" id="0px-WA-f52"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="rn4-e8-HEE" secondAttribute="trailing" constant="20" id="2zd-a1-hIz"/>
                            <constraint firstItem="rPt-Co-pcJ" firstAttribute="leading" secondItem="Pow-L0-VM1" secondAttribute="trailing" constant="20" id="4T1-PU-PaZ"/>
                            <constraint firstItem="wwG-E9-371" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="4ux-jV-IgX"/>
                            <constraint firstItem="muG-0P-MOo" firstAttribute="top" secondItem="cBa-qT-2UZ" secondAttribute="bottom" constant="20" id="5Ln-YM-OZw"/>
                            <constraint firstItem="JEd-V5-Z84" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="9aO-ub-U41"/>
                            <constraint firstItem="xV4-mb-G2w" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="ApB-DL-S9q"/>
                            <constraint firstItem="muG-0P-MOo" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="DWk-o6-UxR"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="nYD-UR-3mG" secondAttribute="trailing" constant="20" id="EKg-7w-sVg"/>
                            <constraint firstItem="rn4-e8-HEE" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="Fk6-CV-jBz"/>
                            <constraint firstItem="cBa-qT-2UZ" firstAttribute="top" secondItem="Ikd-F2-mWb" secondAttribute="bottom" constant="20" id="Fo8-DC-eUo"/>
                            <constraint firstItem="3IJ-Uf-l8P" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="GAJ-xx-iE1"/>
                            <constraint firstItem="nYD-UR-3mG" firstAttribute="top" secondItem="3iC-rh-ajQ" secondAttribute="top" constant="20" id="Gv4-sg-AdJ"/>
                            <constraint firstItem="3IJ-Uf-l8P" firstAttribute="top" secondItem="gFV-5r-BSW" secondAttribute="bottom" constant="20" id="JY0-KO-Dtd"/>
                            <constraint firstItem="nYD-UR-3mG" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="LLi-Ez-BqR"/>
                            <constraint firstItem="xV4-mb-G2w" firstAttribute="top" secondItem="1DV-OJ-tXy" secondAttribute="bottom" constant="20" id="Mr5-Vj-VCQ"/>
                            <constraint firstItem="1DV-OJ-tXy" firstAttribute="top" secondItem="JEd-V5-Z84" secondAttribute="bottom" constant="20" id="N4F-No-L58"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="cBa-qT-2UZ" secondAttribute="trailing" constant="20" id="Q3A-mx-eRG"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="rPt-Co-pcJ" secondAttribute="trailing" constant="20" id="Wcx-cs-9LV"/>
                            <constraint firstItem="cBa-qT-2UZ" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="YXg-jq-6jy"/>
                            <constraint firstItem="Pow-L0-VM1" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="aMd-A7-7oA"/>
                            <constraint firstItem="gFV-5r-BSW" firstAttribute="top" secondItem="nYD-UR-3mG" secondAttribute="bottom" constant="20" id="aMn-3L-XFO"/>
                            <constraint firstItem="gFV-5r-BSW" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="aOL-0B-bPp"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="3IJ-Uf-l8P" secondAttribute="trailing" constant="20" id="bKK-cb-guj"/>
                            <constraint firstItem="Pow-L0-VM1" firstAttribute="top" secondItem="rn4-e8-HEE" secondAttribute="bottom" constant="20" id="e7Z-lV-CXw"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="xV4-mb-G2w" secondAttribute="trailing" constant="20" id="gmF-08-eLD"/>
                            <constraint firstItem="Ikd-F2-mWb" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="hqK-ej-NmW"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="xV4-mb-G2w" secondAttribute="trailing" constant="20" id="jdR-An-w03"/>
                            <constraint firstItem="JEd-V5-Z84" firstAttribute="top" secondItem="3IJ-Uf-l8P" secondAttribute="bottom" constant="20" id="jmB-kF-t7q"/>
                            <constraint firstItem="rPt-Co-pcJ" firstAttribute="top" secondItem="rn4-e8-HEE" secondAttribute="bottom" constant="20" id="jni-F4-11y"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="gFV-5r-BSW" secondAttribute="trailing" constant="20" id="la0-nF-obk"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="muG-0P-MOo" secondAttribute="trailing" constant="20" id="ly5-Bc-Ube"/>
                            <constraint firstItem="1DV-OJ-tXy" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="mwa-dQ-2Nr"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="bottom" secondItem="wwG-E9-371" secondAttribute="bottom" constant="20" id="qtd-SS-DtY"/>
                            <constraint firstItem="3iC-rh-ajQ" firstAttribute="trailing" secondItem="wwG-E9-371" secondAttribute="trailing" constant="20" id="sFe-7G-2Cy"/>
                            <constraint firstItem="rn4-e8-HEE" firstAttribute="top" secondItem="xV4-mb-G2w" secondAttribute="bottom" constant="20" id="vlV-ME-2p7"/>
                            <constraint firstItem="Ikd-F2-mWb" firstAttribute="top" secondItem="Pow-L0-VM1" secondAttribute="bottom" constant="20" id="wBQ-vu-y2a"/>
                            <constraint firstItem="rPt-Co-pcJ" firstAttribute="width" secondItem="Pow-L0-VM1" secondAttribute="width" id="wkL-5t-Rd1"/>
                            <constraint firstItem="xV4-mb-G2w" firstAttribute="leading" secondItem="3iC-rh-ajQ" secondAttribute="leading" constant="20" id="zG6-qg-rn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iC-rh-ajQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="whU-ko-EtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ru-gM-0NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="496"/>
        </scene>
        <!--Customer Support-->
        <scene sceneID="GCD-ye-YgO">
            <objects>
                <viewController title="Customer Support" id="5MP-HQ-Hwx" customClass="SupportVC" customModule="ParkFreeOrDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzd-v4-1Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lmp-K9-e9O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="phone.down" catalog="system" id="Bfs-cd-GHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-te-hbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-188"/>
        </scene>
        <!--Parking Receipts-->
        <scene sceneID="aEu-My-X4v">
            <objects>
                <tableViewController title="Parking Receipts" id="Vdo-l1-u9g" customClass="ReceiptTVC" customModule="ParkFreeOrDie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYb-58-g3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_receipt" textLabel="UXo-HI-XfD" detailTextLabel="WW8-3A-3gK" style="IBUITableViewCellStyleSubtitle" id="5Mf-Qi-24k" customClass="ReceiptCell" customModule="ParkFreeOrDie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mf-Qi-24k" id="7pe-LP-DiF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXo-HI-XfD">
                                            <rect key="frame" x="20" y="12" width="43.5" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WW8-3A-3gK">
                                            <rect key="frame" x="20" y="42.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSubtitle" destination="WW8-3A-3gK" id="sib-23-mAx"/>
                                    <outlet property="lblTitle" destination="UXo-HI-XfD" id="pX3-4o-Yuz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdo-l1-u9g" id="FGd-W9-DiM"/>
                            <outlet property="delegate" destination="Vdo-l1-u9g" id="2kF-V3-AcF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Receipts" image="pencil.and.ellipsis.rectangle" catalog="system" id="3S4-nm-4jV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWH-S2-1Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="238"/>
        </scene>
        <!--Add Parking-->
        <scene sceneID="0fD-ug-uIh">
            <objects>
                <viewController id="7Rc-d3-eWi" customClass="ParkingVC" customModule="ParkFreeOrDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22j-6L-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z8q-sN-nY7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Parking" image="car" catalog="system" id="o2e-fx-bx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLf-04-l08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="21h-gD-lPU">
            <objects>
                <tabBarController id="YQX-IR-9Ri" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r5c-Dt-J4G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T08-1T-w8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Rc-d3-eWi" kind="relationship" relationship="viewControllers" id="EnM-6t-2Qp"/>
                        <segue destination="Vdo-l1-u9g" kind="relationship" relationship="viewControllers" id="Yd3-yS-vY5"/>
                        <segue destination="5MP-HQ-Hwx" kind="relationship" relationship="viewControllers" id="Baw-hx-U73"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-cb-Dmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMt-nm-90H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRr-AC-1ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0O-ff-My0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fe5-Tf-XQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKR-3j-4XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="phone.down" catalog="system" width="64" height="28"/>
    </resources>
</document>
